# aws-xray-demo

./: .gitignore  README.md  aws-xray-demo.sln  dockerfile
.github/workflows/: build.yml  deploy.yml
src/aws-xray-demo/: Function.cs  appSettings.json  aws-lambda-tools-defaults.json  aws-xray-demo.csproj
src/aws-xray-demo.Tests/: FunctionTest.cs  aws-xray-demo.Tests.csproj
src/aws-xray-demo/Process/: Function.cs
src/aws-xray-demo/Trigger/: Function.cs
